{
  "name": "jigsaw-together",
  "version": "1.0.0",
  "description": "🧩 Real-time multiplayer jigsaw puzzle — play with your GF, bestie, or friends by sharing a link 💞",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node tools/pathcheck.js && node tools/wintest.js && node tools/deadlocktest.js && node tools/browsim.js && node tools/mobsim.js && node tools/guestwintest.js && node tools/conntest.js"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "jsdom": "^24.1.3",
    "socket.io-client": "^4.8.3"
  },
  "license": "MIT"
}
